*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
/*https://designmodo.com/font-face/#how-to-use-font-face*/
@font-face {
    font-family: DeliciousRoman;
    src: url('http://www.font-face.com/fonts/delicious/Delicious-Roman.otf');
}
@font-face {
    font-family: 'Turret Road', cursive;
    src: url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@700&display=swap');
}
@font-face {
    font-family: 'Vampiro One', cursive;
    src: url('https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap');
}
body{
    font-family: 'Vampiro One', cursive;
    width:90%;
    margin-left: auto;
    margin-right: auto;
    background-image:url(images/background-image.jpg)
}
/*Grids*/
h1, h2{
    color:white;
    text-align: center;
    height:50px;
    border:3px solid blue;
    padding-top: 5px;
}

h1{
    background-color:black;
    margin-top:15px;
    font-family: DeliciousRoman, Helvetica, Arial, sans-serif;/*https://designmodo.com/font-face/#how-to-use-font-face*/
    transition: color;
}

h1:hover {
  background-color: red; 
}
/*Grid with floats*/
h2{
    background-color:gray;
    margin-top:25px;
    font-family: 'Turret Road', cursive; /*https://fonts.google.com/specimen/Turret+Road?sidebar.open=true&selection.family=Turret+Road:wght@700*/
    transition: color;
}

h2:hover{
    background-color: red;
}

#grid-floats .grid-item{/*includes h3 image and p tags*/
    width:23%;
    height: 40%;
    /*border:3px solid black;*/
    margin-left: 20px;
    margin-top: 5px;
    list-style: none;
    /*background-image: url(images/divbackground.jpg);*/
    margin-top:15px;
    text-align:center;
    float:left;
}
p::first-letter {
  font-size: 200%;
  color: blue;
}
p::first-line {
  color: blue;
}
/*floats Desktop view*/

#grid-floats li:first-child{
    float:left;
    width:40%;      
}
  
#grid-floats li:nth-child(2){
    float:left;
    
}

#grid-floats li:nth-child(3){
    float:right;
}
#grid-floats li:nth-child(4){
    clear:both;
    float:left;
}
#grid-floats li:nth-child(5){
    float:left;
}

#grid-floats li:nth-child(6){
    float:left;
}
#grid-floats li:nth-child(7){
    float:left;
    
}
#grid-floats li:nth-child(8){
    clear:both;
    float:left;
}
#grid-floats li:nth-child(9){
    float:left;
}
#grid-floats li:nth-child(10){
    float:left;
}
#grid-floats li:nth-child(11){
    float:left;
}
#grid-floats li:nth-child(12){
    clear:both;
    float:left;
}
#grid-floats li:nth-child(13){
    float:left;
}
#grid-floats li:nth-child(14){
    float:left;
}
/*floats mobile phone view*/
@media (max-width:600px){
    
    #grid-floats .grid-item{
        width:100%;
        margin-right:10px;
    }
    #grid-floats li:first-child{ /*Normally I shouldn't need this but without this part it didn't work*/
        width:100%; 
    }
    
    #grid-floats li:nth-child(12){ /*Normally I shouldn't need this but without this part it didn't work*/
        width:100%; 
 }
}
/*grid floats tablet view */
@media screen /*https://websiteedu.com/media-queries-for-mobile-and-tablets.../*/
    and (min-device-width: 600px) 
    and (max-device-width: 1024px) 
{

*{
    box-sizing: border-box;
 }

#grid-floats li:first-child{
    width:45%;
    float:left;
    text-align: center;
}   
#grid-floats li:nth-child(2){
    width:45%;
    float:right;
}
#grid-floats li:nth-child(3){
    clear:left;
    float:left;
    width:30%;
    margin-top: 15px;
}

#grid-floats li:nth-child(4){
    clear:right;
    float: left;
    width:30%;
    margin-left: 25px;
    padding-left: 0;
    margin-top: 15px;
}
#grid-floats li:nth-child(5){
    clear:left;
    clear:right;
    float:right;
    width:30%;
}
#grid-floats li:nth-child(6){
    clear:both;
    width:30%;
    float:left;  
}
#grid-floats li:nth-child(7){
    clear:right;
    width:30%;
    float:left;  
}
#grid-floats li:nth-child(8){
    clear:right;
    width:30%;
    float:right;  
}
#grid-floats li:nth-child(9){
    clear:both;
    width:30%;
    float:left;  
}
#grid-floats li:nth-child(10){
    clear:left;
    clear:right;
    width:30%;
    float:left;  
}
#grid-floats li:nth-child(11){
    clear:right;
    width:30%;
    float:right; 
}
#grid-floats li:nth-child(12){
    clear:both;
    width:30%;
    float:left;  
}
#grid-floats li:nth-child(13){
    clear:left;
    clear:right;
    width:30%;
    float:left;  
}
#grid-floats li:nth-child(14){
    clear:right;
    width:30%;
    float:right;  
}/*It works perfectly with toggle device toolbar*/
}
#grid-flex .grid-item{ /*to clear the second part from the first part*/
    clear:both;
}
h2{
    clear:both;
}

h3{
    text-align:center;
    color:blue;
}
#grid-floats img {  
    max-width: 50%;  
    height: auto; 
    justify-content: left;
    display:inline;
    margin-left:auto;
    margin-right:auto;
    margin:10px;
    vertical-align:middle;
    text-align:center;
    margin-left: 0;
    background-color: red;
    animation-name: example;
    animation-duration: 3s;
    background-image:url(images/sky.jpg)
}

@keyframes example {    /*https://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp*/
    from {max-width: 50%;}
    to {max-width: 75%;}
  }
#grid-floats img:hover{ 
    transform: scale(1.5); /* (150% zoom) */
    border-radius:100px;
    border:1px solid red;
}

#grid-floats p{
    padding-left: 10px;
    text-align: justify;
    padding-right: 10px;
    color:black;
    line-height: 1.5;
}
#grid-floats p:hover{
    transform: scale(1.08); /* (150% zoom) */
    background-color:black;
    color:white;
    border:1px solid red;
    opacity: 0.5;
    padding: 15px 25px 15px 25px;
    
    
}
/*Desktop View*/

/*the start of grid-flex*/
#grid-flex{
    
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-content:stretch;
    height:250px;
    margin-left: 25px; 
       
}

#grid-flex .grid-item{
    border-bottom: 1px solid red;
    margin-top: 10px;
    padding-bottom: 10px;
    list-style: none;
    resize: both; /*to let the user resize horizontally and vertically*/
    overflow:auto;
    text-align:center;
    width:25%;
}   

#grid-flex img { 
    display: flex;
    align-items: flex-start;
    max-width: 40%;  
    height: auto; 
    justify-content: left;
    display:inline;
    margin-left:auto;
    margin-right:auto;
    vertical-align:middle;
    text-align:center;
    margin-left: 0;
    background-image:url(images/sky.jpg)
}


#grid-flex img:hover{ 
    transform: scale(1.5); /* (150% zoom) */
}

/*flexbox desktop view*/
#grid-flex li:first-child{
    width:45%;
    
}

#grid-flex li:nth-child(2){
    width:25%;
    margin-left: 10px;
}

#grid-flex li:nth-child(3){
    width:25%;
    margin-left: 15px;    
}
   

/*flexbox mobile phone view*/
@media (max-width:600px){
    
    #grid-flex .grid-item{
        flex-basis:100%;
    }
}    

/*flexbox tablet view*/ 
@media screen /*https://websiteedu.com/media-queries-for-mobile-and-tablets.../*/
    and (min-device-width: 600px) 
    and (max-device-width: 1024px) 
{

#grid-flex .grid-item{
    width:33%;
}
   
   
#grid-flex li:first-child{
    flex-direction: column;
    justify-content:center;
    width:45%;
        
    }
    #grid-flex li:nth-child(2){
        flex-direction: column;
        width:45%;
        text-align:center;
}
}  
